# recruitment-tool

./: .project  .springBeans  pom.xml
WebContent/WEB-INF/: recruitment-servlet.xml  web.xml
WebContent/WEB-INF/jsps/: admin.jsp  applicant.jsp  denied.jsp  error.jsp  include.jsp  login.jsp  navbar.jsp  recruiter.jsp  register.jsp  registered.jsp  welcome.jsp
WebContent/WEB-INF/sql/: install_db.sql  settings_for_context
WebContent/resources/css/: main.css
WebContent/resources/javascript/: main.js
src/: log4j.properties
src/se/kth/iv1201/spring/web/config/: dao-context.xml  security-context.xml  service-context.xml
src/se/kth/iv1201/spring/web/controllers/: ApplicantController.java  BasicController.java  ErrorHandler.java  LoginController.java  RecruiterController.java  RegisterController.java
src/se/kth/iv1201/spring/web/dao/: Person.java  PersonDao.java  Role.java  RoleDao.java
src/se/kth/iv1201/spring/web/editors/: RoleEditor.java
src/se/kth/iv1201/spring/web/filters/: TestFilter.java
src/se/kth/iv1201/spring/web/service/: PersonService.java  RoleService.java
src/se/kth/iv1201/spring/web/test/: LoginControllerTest.java  PersonValidationTest.java
src/se/kth/iv1201/spring/web/validation/: ValidEmail.java  ValidEmailImpl.java
